# name: 95x v3

# resources
resource MOTOR 1 A03
resource MOTOR 2 A02
resource MOTOR 3 B00
resource MOTOR 4 B01
resource SERIAL_TX 1 NONE
resource SERIAL_RX 1 NONE
resource PINIO 1 A10
resource PINIO 2 A09

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 5 2048 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 2 1350 2100 0 0
aux 4 41 3 1500 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350

# master
set gyro_lpf1_static_hz = 312
set gyro_lpf2_static_hz = 625
set dyn_notch_count = 2
set dyn_notch_q = 350
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 312
set gyro_lpf1_dyn_max_hz = 625
set acc_calibration = 47,3,-22,1
set min_check = 1010
set max_check = 2000
set rssi_channel = 12
set rc_smoothing_auto_factor = 175
set rc_smoothing_auto_factor_throttle = 100
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set dshot_bidir = ON
set ibata_scale = 780
set ibata_offset = 100
set small_angle = 180
set simplified_gyro_filter_multiplier = 125
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_vbat_pos = 12
set osd_rssi_pos = 2304
set osd_link_quality_pos = 2336
set osd_rssi_dbm_pos = 2368
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2455
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2424
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2048
set osd_current_pos = 2432
set osd_craft_name_pos = 2444
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_avg_cell_voltage_pos = 2391
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 280
set vtx_band = 4
set vtx_channel = 4
set vtx_power = 4
set vtx_freq = 5800
set displayport_msp_serial = 3
set gyro_1_sensor_align = CW270FLIP
set gyro_1_align_pitch = 1800
set name = 95x v3
set pinio_box = 40,41,255,255

profile 0
# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 2000
set iterm_relax_cutoff = 12
set pidsum_limit_yaw = 300
set p_pitch = 44
set i_pitch = 79
set d_pitch = 33
set f_pitch = 112
set p_roll = 42
set i_roll = 76
set d_roll = 33
set f_roll = 108
set i_yaw = 65
set f_yaw = 95
set d_min_roll = 33
set d_min_pitch = 33
set thrust_linear = 20
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 10
set simplified_pids_mode = RP
set simplified_d_gain = 110
set simplified_pi_gain = 95
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 120
rateprofile 0

# rateprofile 0
set roll_rc_rate = 6
set yaw_rc_rate = 6
set tpa_mode = PD
save